

   _ \                       |                                _ \  _) 
  |   |   _` |   __|  __ \   __ \    _ \   __|   __|  |   |  |   |  | 
  __ <   (   | \__ \  |   |  |   |   __/  |     |     |   |  ___/   | 
 _| \_\ \__,_| ____/  .__/  _.__/  \___| _|    _|    \__, | _|     _| 
                     _|                              ____/            

---------------------------------------------------------------------
Useful commands:

 sudo rpi-update
 sudo rpi-update 224 (memory split w/ max performance)
 sudo raspi-config
 sudo apt-get update && sudo apt-get upgrade
---------------------------------------------------------------------

Have a nice day ;)

 